# SpringbootTest

./: Jenkinsfile  Jenkinsfile.groovy  pom.xml  sonar-project.properties
doc/: Jenkinsfile.groovy
